.global {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 20px;
    align-items: flex-start;
}
main {
    margin-top: 10px;
}
.mainRight  {
    margin-right: 10px;
    margin-top: 150px;
}

.mainRight .mainLeftContainer {
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    position: fixed;
    top: 100px;
    right: 10px;
    z-index: 0;
}

.mainRight .mainLeftContainer div {
    background-color: orange;
    padding: 10PX;
    border-radius: 10PX;
    word-wrap: none;
    width: 200px;
    
}

.mainRight .mainLeftContainer div:hover{
    background-color: white;
    padding: 10PX;
    border-radius: 10PX;
    word-wrap: none;
    width: 200px;
    transition: 0.6s;
}

.mainRight .mainLeftContainer div:hover a{
    color: orange;
    position: relative;
    width: 100%;
}
.mainRight .mainLeftContainer div:hover a::after{
    content: '';
    margin-left: 40px;
    border-top: solid 2px orange;
    border-right: solid 2px orange;
    width: 10px;
    height: 10px;
    position: absolute;
    transform: rotate(45deg);
    top: 12px;
    transition: 1s;
}

/*---------------------MEDIA QUERY STAGE----------------------------*/
@media screen and (max-width: 688px) {
    .global {
        grid-template-columns: 1fr;
    }
    .mainRight {
        width: 0px;
        display: none;
    }
}



